.footer
    padding: 60px 0
    &-block
        display: flex
        align-items: center
        justify-content: space-between
    &-link
        display: inline-block
        color: #595959
        text-decoration: none
        font-style: normal
        font-size: 18px
        line-height: 21px
        font-weight: normal
        &:not(:last-child)
            margin-right: 15px
    &-nav
        margin-right: auto
        margin-left: 35px
    &-social-link
        &s
            display: flex
            align-items: center
        &:not(:last-child)
            margin-right: 21px