.header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px

.input
    background: #FFFFFF
    border: 1px solid #D9D9D9
    border-radius: 2px
    font-size: 16px
    line-height: 24px
    padding: 8px
    padding-left: 35px
    background-repeat: no-repeat
    background-position: left 11px center
    &-address        
        flex: 0.8       
        background-image: url(../img/index/home.svg)
    &-search
        width: 300px        
        background-image: url(../img/index/search.svg)
        margin-left: auto

.buttons
    display: flex
    align-items: center

.button 
    display: flex
    align-items: center
    padding: 8px 16px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-sizing: border-box
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    color: #595959
    font-size: 16px
    line-height: 24px
    min-height: 40px
    &-primary 
        background: #1890FF
        border: 1px solid #1890FF
        color: #fff
        margin-right: 10px
    &-icon
        margin-right: 6px
    &-card-text
        margin-right: 10px