@media (max-width: 1366px)
    .container
        max-width: 960px
    .promo
        background-size: 500px
    .price, .category, .rating
        font-size: 14px
    .rating
        padding-right: 15px

@media (max-width: 992px)
    .container
        max-width: 750px
    .promo
        padding: 50px
        background-size: 350px
        &-text
            font-size: 18px
            max-width: 400px
    .card
        flex-basis: 49%
    .footer-link
        font-size: 16px

@media (max-width: 768px)
    .container
        max-width: 90%
    .promo
        background-position: center right -200px
        &-title
            font-size: 24px
            line-height: 1.4
        &-text
            margin-top: 0
    .card .rating
        flex-basis: 100%
    .card-info
        flex-wrap: wrap
    .footer-nav
        max-width: 200px
        margin: auto
    .card-title
        font-size: 20px

@media (max-width: 578px)
    .container
        width: 90%
    .header
        flex-wrap: wrap
    .input-address
        margin-top: 15px
        order: 5
        flex: 1
    .promo
        background-image: none
        padding: 20px
        margin-bottom: 25px
        &-title
            margin-bottom: 10px
    .section-title
        font-size: 20px
        margin-right: 10px
    .card
        flex-basis: 100%
        &-image
            width: 100%
    .footer
        padding: 30px
        &-block
            align-items: center
            font-wrap: wrap
            flex-direction: column
        &-nav
            display: flex
            flex-direction: column
            width: 50%
            text-align: center
            margin-bottom: 15px
        &-link
            font-size: 20px
            &:not(:last-child)
                margin: 0
        &-logo, 
            width: 45%
            margin-bottom: 15px
        &-social-link:not(:last-child)
            margin-right: 10px
    .section-heading
        flex-wrap: wrap
    .input-search
        flex-basis: 100%
    .button
        &-icon
            margin: 0
        &-text
            display: none