.modal
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .4)
    &-active
        display: flex
    &-dialog
        margin: auto
        max-width: 780px
        width: 95%
        background: #FFFFFF
        border-radius: 5px
        padding: 40px 45px
    &-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 45px
    &-title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: #000000
    &-close
        font-size: 36px
        border: none
        background-color: transparent
    &-body
        margin-bottom: 50px
        &-row
            display: flex
            align-items: flex-start
            justify-content: space-between
            padding-bottom: 8px
            border-bottom: 1px solid #d9d9d9
            margin-bottom: 15px
            &-price
                margin-left: auto
                margin-right: 45px
                font-weight: bold
                font-size: 20px
                line-height: 32px
            &-name
                font-weight: normal
                font-size: 18px
                line-height: 32px
            &-counter
                display: flex
                align-items: center
                &-btn
                    display: flex
                    align-items: center
                    justify-content: center
                    background: #FFFFFF
                    border: 1px solid #40A9FF
                    box-sizing: border-box
                    border-radius: 2px
                    width: 40px
                    height: 32px
                    font-weight: normal
                    font-size: 14px
                    line-height: 22px
                    color: #40A9FF
                &-value
                    font-size: 16px
                    line-height: 24px
                    margin: 0 10px
    &-footer
        display: flex
        align-items: center
        justify-content: space-between
        &-buttons
            display: flex
            align-items: center
        &-price
            background: #262626
            border-radius: 5px
            color: #ffffff
            padding: 10px 20px
            font-size: 20px
            line-height: 23px

