.promo
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
    background: #FFF1B8 url(../img/index/promo-img.png) no-repeat center right -150px
    border-radius: 10px
    padding: 68px 70px
    margin-bottom: 56px
    &-text
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px
        color: #302C34
        max-width: 538px
    &-title
        font-style: normal
        font-weight: bold
        font-size: 39px
        line-height: 46px
        color: #302C34