*
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    padding-top: 44px

.container
    max-width: 1200px
    margin: auto

.header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px

.input
    background: #FFFFFF
    border: 1px solid #D9D9D9
    border-radius: 2px
    font-size: 16px
    line-height: 24px
    padding: 8px
    padding-left: 35px
    background-repeat: no-repeat
    background-position: left 11px center
    &-address        
        flex: 0.8       
        background-image: url(../img/index/home.svg)
    &-search
        width: 300px        
        background-image: url(../img/index/search.svg)
        margin-left: auto

.buttons
    display: flex
    align-items: center

.button 
    display: flex
    align-items: center
    padding: 8px 16px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-sizing: border-box
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    color: #595959
    font-size: 16px
    line-height: 24px
    min-height: 40px
    &-primary 
        background: #1890FF
        border: 1px solid #1890FF
        color: #fff
        margin-right: 10px
    &-icon
        margin-right: 6px
    &-card-text
        margin-right: 10px
.promo
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
    background: #FFF1B8 url(../img/index/promo-img.png) no-repeat center right -150px
    border-radius: 10px
    padding: 68px 70px
    margin-bottom: 56px
    &-text
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px
        color: #302C34
        max-width: 538px
    &-title
        font-style: normal
        font-weight: bold
        font-size: 39px
        line-height: 46px
        color: #302C34

.section
    &-heading
        display: flex
        align-items: center
        margin-bottom: 44px
    &-title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: #000000
        margin: 0
        margin-right: 30px

.cards
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap

.card
    background: #FFFFFF
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
    border-radius: 7px
    overflow: hidden
    margin-bottom: 30px
    flex-basis: 32%
    text-decoration: none
    &-image
        height: 100%
        object-fit: cover
    &-text
        padding-top: 20px
        padding-bottom: 35px
        padding-left: 23px
        padding-right: 23px
    &-heading
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        color: #000000
        margin: 0
        &-reg
            font-weight: 400
    &-tag
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 20px
        display: flex
        align-items: center
        color: #FFFFFF
        background: #262626
        border-radius: 2px
        padding: 1px 8px
    &-info
        display: flex
        align-items: center
        flex-wrap: wrap
    &-buttons
        display: flex
        align-items: center
        margin-top: 24px
    &-price-bold
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 32px
        margin-left: 30px

.rating
    padding-right: 26px
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
.price, .category
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
.category
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    max-width: 150px
.price
    margin-right: 10px
    &::after
        content: ""
        width: 5px
        height: 5px
        background-color: #8C8C8C
        display: inline-block
        vertical-align: middle
        border-radius: 10px
        margin-left: 10px
.ingredients
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    margin-top: 10px
    color: #8C8C8C

.main   
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)

.footer
    padding: 60px 0
    &-block
        display: flex
        align-items: center
        justify-content: space-between
    &-link
        display: inline-block
        color: #595959
        text-decoration: none
        font-style: normal
        font-size: 18px
        line-height: 21px
        font-weight: normal
        &:not(:last-child)
            margin-right: 15px
    &-nav
        margin-right: auto
        margin-left: 35px
    &-social-link
        &s
            display: flex
            align-items: center
        &:not(:last-child)
            margin-right: 21px

@media (max-width: 1366px)
    .container
        max-width: 960px
    .promo
        background-size: 500px
    .price, .category, .rating
        font-size: 14px
    .rating
        padding-right: 15px

@media (max-width: 992px)
    .container
        max-width: 750px
    .promo
        padding: 50px
        background-size: 350px
        &-text
            font-size: 18px
            max-width: 400px
    .card
        flex-basis: 49%
    .footer-link
        font-size: 16px

@media (max-width: 768px)
    .container
        max-width: 90%
    .promo
        background-position: center right -200px
        &-title
            font-size: 24px
            line-height: 1.4
        &-text
            margin-top: 0
    .card .rating
        flex-basis: 100%
    .card-info
        flex-wrap: wrap
    .footer-nav
        max-width: 200px
        margin: auto
    .card-title
        font-size: 20px

@media (max-width: 578px)
    .container
        width: 90%
    .header
        flex-wrap: wrap
    .input-address
        margin-top: 15px
        order: 5
        flex: 1
    .promo
        background-image: none
        padding: 20px
        margin-bottom: 25px
        &-title
            margin-bottom: 10px
    .section-title
        font-size: 20px
        margin-right: 10px
    .card
        flex-basis: 100%
        &-image
            width: 100%
    .footer
        padding: 30px
        &-block
            align-items: center
            font-wrap: wrap
            flex-direction: column
        &-nav
            display: flex
            flex-direction: column
            width: 50%
            text-align: center
            margin-bottom: 15px
        &-link
            font-size: 20px
            &:not(:last-child)
                margin: 0
        &-logo, 
            width: 45%
            margin-bottom: 15px
        &-social-link:not(:last-child)
            margin-right: 10px
    .section-heading
        flex-wrap: wrap
    .input-search
        flex-basis: 100%
    .button
        &-icon
            margin: 0
        &-text
            display: none